; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM9
lib_deps = 
	arduino-libraries/TFT@^1.0.6
	arduinogetstarted/ezButton@^1.0.3
	makuna/RTC@^2.3.5
	robtillaart/DHTlib@^0.1.33
	adafruit/Adafruit BMP280 Library@^2.6.2
monitor_port = COM9
monitor_speed = 9600